timestamper:1.8.8
ws-cleanup:0.34
momentjs:1.1.1
scm-api:2.2.5
bouncycastle-api:2.16.2
structs:1.10
pipeline-model-definition:1.2.3
workflow-job:2.15
workflow-basic-steps:2.6
blueocean-dashboard:1.3.2
git:3.6.3
jira:2.5
windows-slaves:1.3.1
pipeline-utility-steps:1.5.1
ldap:1.17
git-client:2.6.0
github-api:1.90
junit:1.21
blueocean-jwt:1.3.2
workflow-durable-task-step:2.17
pipeline-graph-analysis:1.5
blueocean-config:1.3.2
pipeline-rest-api:2.9
pipeline-input-step:2.8
sse-gateway:1.15
pipeline-build-step:2.5.1
pipeline-stage-tags-metadata:1.2.3
pipeline-model-api:1.2.3
build-timeout:1.19
branch-api:2.0.15
gradle:1.28
subversion:2.9
blueocean-web:1.3.2
mailer:1.20
blueocean-commons:1.3.2
blueocean-rest:1.3.2
ssh-credentials:1.13
workflow-cps:2.41
plain-credentials:1.4
jquery-detached:1.2.1
blueocean-pipeline-editor:1.3.2
blueocean-i18n:1.3.2
github:1.28.1
docker-commons:1.9
workflow-support:2.16
pipeline-stage-view:2.9
durable-task:1.15
email-ext:2.61
blueocean-display-url:2.1.1
docker-workflow:1.14
github-branch-source:2.2.5
ant:1.7
workflow-cps-global-lib:2.9
blueocean-rest-impl:1.3.2
workflow-api:2.23.1
htmlpublisher:1.14
cloudbees-folder:6.2.1
variant:1.1
blueocean-git-pipeline:1.3.2
matrix-auth:2.1.1
pipeline-stage-step:2.3
credentials:2.1.16
token-macro:2.3
pipeline-milestone-step:1.3.1
resource-disposer:0.8
mapdb-api:1.0.9.0
blueocean-events:1.3.2
jackson2-api:2.8.7.0
pam-auth:1.3
ace-editor:1.1
display-url-api:2.1.0
cloudbees-bitbucket-branch-source:2.2.7
jsch:0.1.54.1
workflow-step-api:2.13
blueocean-pipeline-scm-api:1.3.2
antisamy-markup-formatter:1.5
mercurial:2.2
blueocean-personalization:1.3.2
apache-httpcomponents-client-4-api:4.5.3-2.0
pipeline-model-declarative-agent:1.1.1
blueocean-bitbucket-pipeline:1.3.2
credentials-binding:1.13
script-security:1.35
git-server:1.7
favorite:2.3.1
workflow-multibranch:2.16
pipeline-model-extensions:1.2.3
ssh-slaves:1.22
blueocean-jira:1.3.2
pipeline-github-lib:1.0
handlebars:1.1.1
workflow-scm-step:2.6
blueocean-pipeline-api-impl:1.3.2
pubsub-light:1.12
workflow-aggregator:2.5
blueocean-github-pipeline:1.3.2
authentication-tokens:1.3
slack:2.3
matrix-project:1.12
