env.PROFILE = 'all'
env.APP = 'gruyere'
env.URL = 'http://localhost:8080/'

pipeline {
    agent none
    stages {
        stage('Source') {
            agent {
                docker 'appsecpipeline/base'
            }
            steps {
                git url: 'https://github.com/aaronweaver/scanitall.git'
                sh 'launch.py -t cloc -p $PROFILE -s static LOC="."'
                sh 'cat reports/cloc/*.json'
            }
        }
        stage('Nikto') {
            agent { docker 'appsecpipeline/base' }
            steps {
                sh 'launch.py -t nikto -s dynamic -p $PROFILE URL=$URL'
            }
        }
    }
}
